# Fuse

./: bkp.xml
labs/: .project
labs/aggregate-messages/: aggregate-method.txt  pom.xml
labs/aggregate-messages/src/main/java/com/redhat/training/jb421/: AggregateRouteBuilder.java
labs/aggregate-messages/src/main/java/com/redhat/training/jb421/model/: CatalogItem.java  OrderBatch.java
labs/aggregate-messages/src/test/java/com/redhat/training/jb421/: AggregateRouteTest.java
labs/aggregator-pattern/: pom.xml  setup-data.sh
labs/bean-predicates/: pom.xml
labs/bindy-mtp/: pom.xml  setup-data.sh
labs/bookstore-restlet/: pom-restlet.xml.txt  pom.xml
labs/camel-deploy/: pom.xml
labs/camel-deploy/bean/: pom-plugin.xml.txt  pom.xml
labs/camel-deploy/bean/src/main/java/com/redhat/training/jb421/bean/: CreditCardUtils.java
labs/camel-features/: pom.xml
labs/camel-features/route/: pom.xml  setup-data.sh
labs/cluster-openshift/: apiservice.yml  pom.xml
labs/deploy-eap/: generate.sh  sources.tgz
labs/deploy-fuse/: generate.sh  sources.tgz
labs/develop-cdi/: pom.xml  test-parameters.txt
labs/develop-cdi/src/main/java/com/redhat/training/jb421/: OrderRouteBuilder.java
labs/develop-cdi/src/main/java/com/redhat/training/jb421/beans/: DestinationBean.java
labs/dynamic-route-cdi/: method-bean.txt  method-router.txt  pom-cdi.xml.txt  pom-plugin.xml.txt  pom.xml
labs/eap-mgmt/: sources.tgz
labs/enhancing-transaction/: .gitignore  clear-environment.sh  create-queue.sh  jms-transacted.java.txt  jpa-transact.java.txt  monitor-dead.sh  monitor-dlq.sh  (+3 more)
labs/explore-transaction/: pom.xml
labs/explore-transaction/src/main/java/com/redhat/training/model/: Order.java
labs/explore-transaction/src/main/java/com/redhat/training/routes/: JmsRouteBuilder.java
labs/explore-transaction/src/test/java/com/redhat/training/routes/: JmsRouteTest.java
labs/explore-transaction/src/test/resources/: jta.properties
labs/journal-transact/: pom.xml
labs/journal-transact/src/main/java/com/redhat/training/jb421/: FileRouteBuilder.java
labs/osgi-bundles/: .project  pom.xml
labs/osgi-bundles/bean/: pom.xml
labs/osgi-bundles/bean/src/test/java/com/redhat/training/jb421/: ContactConverterTest.java
labs/osgi-bundles/route/: pom.txt  pom.xml  remote-list.sh
labs/osgi-bundles/route/src/main/resources/: server.properties
labs/osgi-bundles/route/src/test/java/com/redhat/training/jb421/: ContactRouteTest.java
labs/review2/: pom.xml
labs/review2/src/main/java/com/redhat/training/routes/: WebServiceRouteBuilder.java
labs/review2/src/test/java/com/redhat/training/routes/: WebServiceRouteTest.java
labs/review3/: pom.xml
labs/review3/src/main/java/com/redhat/training/converters/: OrderConverter.java
labs/review3/src/main/java/com/redhat/training/model/: Order.java
labs/review3/src/main/java/com/redhat/training/routes/: TransactedRouteBuilder.java
labs/review3/src/main/resources/: jta.properties
labs/review3/src/test/java/com/redhat/training/routes/: TransactedRouteTest.java
labs/transaction-exception/: clear-environment.sh  monitor-queue.sh  pom.xml  reset-statistics.sh
labs/transaction-exception/src/main/java/com/redhat/training/model/: OrderItem.java
labs/transaction-exception/src/main/java/com/redhat/training/routes/: JmsRouteBuilder.java
solutions/: pom.xml
solutions/aggregator-pattern/: pom.xml  setup-data.sh
solutions/aggregator-pattern/src/main/java/com/redhat/training/jb421/: AggregateRouteBuilder.java  ArrayListAggregationStrategy.java  BatchXMLProcessor.java
solutions/aggregator-pattern/src/main/java/com/redhat/training/jb421/model/: Order.java
solutions/bindy-mtp/: pom.xml  setup-data.sh
solutions/bindy-mtp/src/main/java/com/redhat/training/jb421/: CatalogItemTypeConverter.java  TransformRouteBuilder.java
solutions/bindy-mtp/src/test/java/com/redhat/training/jb421/: TransformRouteTest.java
solutions/camel-deploy/bean/: pom.xml
solutions/camel-deploy/bean/src/main/java/com/redhat/training/jb421/bean/: CreditCardUtils.java
solutions/camel-deploy/project/: pom.xml  webservice.yml
solutions/camel-features/feature/: pom.xml
solutions/camel-features/feature/src/main/resources/: features.xml
solutions/eap-mgmt/: generate.sh  pom.xml
solutions/eap-mgmt/src/test/java/com/redhat/training/jb421/: HeaderRouteTest.java
solutions/enrich-message/: pom.xml  setup-data.sh
solutions/enrich-message/src/main/java/com/redhat/training/jb421/: EnrichRouteBuilder.java  VendorLookupProcessor.java
solutions/enrich-message/src/main/java/com/redhat/training/jb421/model/: Order.java
solutions/osgi-bundles/bean/: pom.xml
solutions/osgi-bundles/bean/src/main/java/com/redhat/training/jb421/bean/: ContactConverter.java
solutions/rest-services/: pom.xml
solutions/rest-services/rest-services-cxf/: pom.xml
solutions/rest-services/rest-services-cxf/src/main/java/com/redhat/training/jb421/: OrderRouteBuilder.java  RestOrderService.java
solutions/rest-services/rest-services-cxf/src/main/java/com/redhat/training/jb421/model/: Address.java  Customer.java
solutions/rest-services/rest-services-cxf/src/test/java/com/redhat/training/jb421/: RestOrderRouteTest.java
solutions/rest-services/rest-services-dsl/: pom.xml  setup-data.sh
solutions/rest-services/rest-services-dsl/src/main/java/com/redhat/training/jb421/: OrderRouteBuilder.java
solutions/rest-services/rest-services-dsl/src/main/java/com/redhat/training/jb421/model/: OrderItem.java
solutions/rest-services/rest-services-dsl/src/test/java/com/redhat/training/jb421/: RestOrderRouteTest.java
solutions/rest-services/rest-services-restlet/: pom.xml
solutions/rest-services/rest-services-restlet/src/main/java/com/redhat/training/jb421/: OrderRouteBuilder.java
solutions/route-javabeans/: pom.xml
solutions/route-javabeans/src/main/java/com/redhat/training/jb421/: DeliverOrderProcessor.java
solutions/route-javabeans/src/main/java/com/redhat/training/jb421/model/: Order.java  OrderItem.java
solutions/route-javabeans/src/test/java/com/redhat/training/jb421/: TransformRouteTest.java
(+481 files in other folders)
