<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>camel-features</artifactId>
    <groupId>com.redhat.training.jb421</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.redhat.training.jb421</groupId>
  <artifactId>camel-features-route</artifactId>
  <packaging>bundle</packaging>
  <version>1.0</version>
  
  <name>GE: Creating a Camel Feature on Karaf - Route</name>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ftp</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.redhat.training.jb421</groupId>
      <artifactId>camel-features-bean</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring3</artifactId>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.mockftpserver</groupId>
		<artifactId>MockFtpServer</artifactId>
		<version>2.7</version>
      <scope>test</scope>
	</dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>com.redhat.training.jb421</Private-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
