<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.redhat.training</groupId>
      <artifactId>camel-exercises-solution</artifactId>
      <version>1.0</version>
    </parent>
    <artifactId>rest-services-solution</artifactId>
    <name>Lab: Implementing REST Services</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>rest-services-cxf</module>
        <module>rest-services-restlet</module>
        <module>rest-services-dsl</module>
    </modules>

</project>
