<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>camel-exercises</artifactId>
    <groupId>com.redhat.training</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.redhat.training.jb421</groupId>
  <artifactId>osgi-bundles</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  
  <name>GE: Configuring OSGi bundles for dependencies</name>
  
  <modules>
    <module>bean</module>
    <module>route</module>
  </modules>

</project>
