server.hostname=infrastructure.lab.example.com
server.port=21
to.abc.username=ftpuser1
to.abc.password=w0rk1n
to.abc.vendorName=ABC Company
to.orly.username=ftpuser2
to.orly.password=w0rk0ut
to.orly.vendorName=ORly
to.namming.username=ftpuser3
to.namming.password=w0rk
to.namming.vendorName=Namming
