<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>camel-deploy-solution</artifactId>
    <groupId>com.redhat.training</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.redhat.training.jb421</groupId>
  <artifactId>camel-deploy-bean-solution</artifactId>
  <!-- TODO Transform it into a bundle -->
  <packaging>bundle</packaging>
  
  <name>Lab: Deploying a route in a Fuse container on OpenShift (Bean)</name>
  
  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- TODO add the plugin definition -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>com.redhat.training.jb421</Private-Package>
            <Export-Package>com.redhat.training.jb421.bean</Export-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
