<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>osgi-bundles-solution</artifactId>
    <groupId>com.redhat.training.jb421</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.redhat.training.jb421</groupId>
  <artifactId>osgi-bundles-bean-solution</artifactId>
  <packaging>bundle</packaging>
  <version>1.0</version>
  
  <name>GE: Configuring OSGi bundles for dependencies - Bean (Solution)</name>
  
  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>com.redhat.training.jb421</Private-Package>
            <Export-Package>com.redhat.training.jb421.bean</Export-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
